image: node:10.15.1

pages:
  stage: deploy
  script:
    - npm install
    - npm run-script build
    - mv public public_files
    - mv build public

  artifacts:
    expire_in: 1 day
    paths:
      - public
  only:
    - master
